name: Build Manylinux Wheels

on:
  workflow_dispatch:
  push:
    branches:
      - new_wheel_ubuntu

jobs:
  build:
    strategy:
      max-parallel: 4
      matrix:
        platform: [ubuntu-latest]
        python-version: ["3.10"]

    runs-on: ${{ matrix.platform }}

    # steps:
    #   - uses: actions/checkout@v4

    #   - name: Set up Python ${{ matrix.python-version }}
    #     uses: actions/setup-python@v5
    #     with:
    #       python-version: ${{ matrix.python-version }}

    #   - name: Install locally
    #     run: |
    #       python -m pip install torch==2.3.1 torchaudio
    #       python -m pip install --upgrade pip==23.3.2
    #       python -m pip install wheel ninja
    #   - name: Install Deps
    #     run: python -m pip install .
    #   - name: Build the wheel
    #     # run: |
    #     #   ARCHFLAGS="-arch arm64" python setup.py bdist_wheel -d dist/
    #     run: python setup.py bdist_wheel -d dist/
    #   # - name: Check the wheel
    #   #   run: delocate-listdeps dist/*.whl
    #   - run: du -h dist/*
    #   - uses: actions/upload-artifact@v4
    #     with:
    #       path: dist/*.whl

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Pull Manylinux Docker Image
        run: docker pull quay.io/pypa/manylinux2014_x86_64

      - name: Build Wheels in Manylinux
        run: |
          docker run --rm \
            -v $(pwd):/io \
            quay.io/pypa/manylinux2014_x86_64 \
            /bin/bash -c "
              yum install -y python3-devel gcc &&
              python3 -m pip install setuptools wheel auditwheel &&
              cd /io &&
              python3 setup.py bdist_wheel &&
              auditwheel repair dist/*.whl -w /io/wheelhouse
            "

      # - name: Upload Wheels as Artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: manylinux-wheels
      #     path: wheelhouse/

      - run: du -h wheelhouse/*
      - uses: actions/upload-artifact@v4
        with:
          path: wheelhouse/*.whl